{
  "name": "Node Stream",
  "description": "Conferencing over WebRTC",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon-128.png",
    "512": "/images/icon-512.png"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    },
	"audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    },
    "video-capture": {
      "description": "Required to capture video using getUserMedia()"
    }
  }
}